# Final-Project

./: A_Project.sln  Project_Details.txt  README.md  error_logs.txt  sql_data.txt
BloggingPlatform.API/: BloggingPlatform.API.csproj  Program.cs  appsettings.json  error_logs.txt
BloggingPlatform.API/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  UsersController.cs
BloggingPlatform.API/DTOs/: ArticleDTOs.cs  AuthDTOs.cs  ChangePasswordDTO.cs  CommentDTOs.cs  OtpDTOs.cs  UpdateProfileDTO.cs
BloggingPlatform.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
BloggingPlatform.API/Interfaces/: IRepository.cs
BloggingPlatform.API/Middleware/: ErrorHandlingMiddleware.cs
BloggingPlatform.API/Migrations/: 20240530000000_AddPasswordResetTokens.Designer.cs  20240530000000_AddPasswordResetTokens.cs  ApplicationDbContextModelSnapshot.cs
BloggingPlatform.API/Models/: Article.cs  ArticleCategory.cs  Category.cs  Comment.cs  PasswordResetToken.cs  User.cs
BloggingPlatform.API/Repositories/: Repository.cs
BloggingPlatform.API/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  FileService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IFileService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
blogging-platform-ui/: angular.json  package-lock.json  package.json
blogging-platform-ui/src/: index.html  styles.scss
blogging-platform-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
blogging-platform-ui/src/environments/: environment.development.ts  environment.prod.ts  (+1 more)
(+78 files in other folders)
